MONGO_URL=mongodb+srv://admin:admin123@cluster0.x8l6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLOUDINARY_CLOUD_NAME=dbuxasoee
CLOUDINARY_API_KEY="125691472357297"
CLOUDINARY_API_SECRET="yJpiz2jwVT_ZYm9wIQxK1ic12JI"
JWT_SECRET=secretkey123
MIDTRANS_SERVER_KEY="SB-Mid-server-8YlDMplwhKgB5aBWqXN_-cpQ"